# kafka

./: HELP.md  README.adoc  build-apps.sh  build.gradle  docker-compose.yml  settings.gradle  start-apps.sh  stop-apps.sh
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/kafka/: ConsumerApplication.java
consumer/src/main/java/com/example/kafka/config/: KafkaConfiguration.java
consumer/src/main/java/com/example/kafka/listner/: KafkaConsumer.java
consumer/src/main/java/com/example/kafka/model/: User.java
consumer/src/main/resources/: application.yml  banner.txt
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/example/kafka/: EurekaServiceApplication.java
producer/: Dockerfile  build.gradle
producer/src/main/java/com/example/kafka/: ProducerApplication.java
producer/src/main/java/com/example/kafka/config/: KafkaConfiguration.java  SwaggerConfig.java
producer/src/main/java/com/example/kafka/model/: User.java
producer/src/main/java/com/example/kafka/resource/: UserResource.java
producer/src/main/resources/: application.yml  banner.txt
