plugins {
    id 'java'
}

group 'com.example.kafka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.3.7.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}